{
	"schemaVersion": 1,
	"id": "loot-lock",
	"version": "${version}",
	"name": "Loot Lock",
	"description": "Your loot, your rules. Per-player, server-authoritative ground-item filtering so your inventory stops filling up with junk.",
	"authors": [
		"Graham Bartley"
	],
	"contact": {
		"homepage": "https://github.com/grabartley/minecraft-loot-lock",
		"issues": "https://github.com/grabartley/minecraft-loot-lock/issues",
		"sources": "https://github.com/grabartley/minecraft-loot-lock"
	},
	"license": "MIT",
	"icon": "assets/loot-lock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.grahambartley.LootLock"
		],
		"client": [
			"com.grahambartley.client.LootLockClient"
		],
		"modmenu": [
			"com.grahambartley.client.modmenu.LootLockModMenuIntegration"
		]
	},
	"mixins": [
		"loot-lock.mixins.json",
		{
			"config": "loot-lock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "=1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.116.12+1.21.1"
	},
	"suggests": {
		"modmenu": ">=11.0.4"
	}
}
