{
	"schemaVersion": 1,
	"id": "loot-lock",
	"version": "${version}",
	"name": "LootLock",
	"description": "Configurable item pickup filtering for Minecraft.",
	"authors": [
		"Graham Bartley"
	],
	"contact": {
		"sources": "https://github.com/grabartley/minecraft-loot-lock"
	},
	"license": "CC0-1.0",
	"icon": "assets/loot-lock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.grahambartley.LootLock"
		],
		"client": [
			"com.grahambartley.client.LootLockClient"
		],
		"fabric-datagen": [
			"com.grahambartley.client.LootLockDataGenerator"
		]
	},
	"mixins": [
		"loot-lock.mixins.json",
		{
			"config": "loot-lock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
